<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".IngresoAdministracionPV">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TROPI EXPRESS"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#D2271A"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingreso Administración Punto Venta"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#780a0a"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="Usuario"
            android:id="@+id/edUsuario"
            android:drawableLeft="@mipmap/usuario"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:id="@+id/edClave"
            android:drawableLeft="@mipmap/password"/>
        <RadioButton
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbSesion"
            android:text="No cerrar Sesión"/>
        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textSize="12sp"
            android:textColor="#FFFF"
            android:background="#ea511e"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Crear Punto de Venta"
        android:textSize="15sp"
        android:gravity="center"/>


</LinearLayout>