<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegistroPuntoVenta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TROPI EXPRESS"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#D2271A"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Punto de Venta"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#780a0a"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Punto de Venta"
            android:textSize="20sp"
            android:id="@+id/edNombrePV"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Encargado"
            android:textSize="20sp"
            android:id="@+id/edEncargadoPV"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono del Punto de Venta"
            android:textSize="20sp"
            android:inputType="number"
            android:id="@+id/edTelefono"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textSize="20sp"
            android:id="@+id/edUsuarioPV"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="20sp"
            android:id="@+id/edPasswordPV"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnCrearPV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Punto De Venta"
        android:textSize="15sp"
        android:textColor="#FFFF"
        android:background="#ea511e"
        android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>