<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CrearCliente">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TROPI EXPRESS"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#D2271A"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar Nombre del Cliente"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#780a0a"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/nombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Cliente"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/apellidoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido del Cliente"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/edadCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad del Cliente"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/telefonoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono del Cliente"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:textColor="#FFFF"
            android:textSize="12sp"
            android:background="#ea511e"/>

    </LinearLayout>


</LinearLayout>