<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".PedidosAsignados">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TROPI EXPRESS"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#D2271A"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedidos Asignados"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#780a0a"
        />

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idListViewPedidos"
        android:divider="#ca9171"
        android:dividerHeight="0.5dp"
        android:background="@drawable/border_ui"></ListView>


</LinearLayout>